<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack从原理到实战 | Blog</title>
    <meta name="generator" content="VuePress 1.9.1">
    
    <meta name="description" content="啊！朕学不动了">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0b264fdc.css" as="style"><link rel="preload" href="/blog/assets/js/app.19aa7261.js" as="script"><link rel="preload" href="/blog/assets/js/3.d6f547a4.js" as="script"><link rel="preload" href="/blog/assets/js/1.b26f7161.js" as="script"><link rel="preload" href="/blog/assets/js/29.0a373ce2.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e24df056.js"><link rel="prefetch" href="/blog/assets/js/11.e5406847.js"><link rel="prefetch" href="/blog/assets/js/12.5e4e9a77.js"><link rel="prefetch" href="/blog/assets/js/13.82beaca6.js"><link rel="prefetch" href="/blog/assets/js/14.82cb772c.js"><link rel="prefetch" href="/blog/assets/js/15.e71afd41.js"><link rel="prefetch" href="/blog/assets/js/16.c2786ae0.js"><link rel="prefetch" href="/blog/assets/js/17.6106d47b.js"><link rel="prefetch" href="/blog/assets/js/18.bf7baf0a.js"><link rel="prefetch" href="/blog/assets/js/19.8913b0bc.js"><link rel="prefetch" href="/blog/assets/js/20.f0417335.js"><link rel="prefetch" href="/blog/assets/js/21.64409073.js"><link rel="prefetch" href="/blog/assets/js/22.192cba1e.js"><link rel="prefetch" href="/blog/assets/js/23.6f602072.js"><link rel="prefetch" href="/blog/assets/js/24.ede84888.js"><link rel="prefetch" href="/blog/assets/js/25.8ac95ae4.js"><link rel="prefetch" href="/blog/assets/js/26.e9016c9a.js"><link rel="prefetch" href="/blog/assets/js/27.73cf0098.js"><link rel="prefetch" href="/blog/assets/js/28.61474110.js"><link rel="prefetch" href="/blog/assets/js/4.2064d4f2.js"><link rel="prefetch" href="/blog/assets/js/5.167c1fe2.js"><link rel="prefetch" href="/blog/assets/js/6.1bbf5093.js"><link rel="prefetch" href="/blog/assets/js/7.12674e13.js"><link rel="prefetch" href="/blog/assets/js/8.6d569f77.js"><link rel="prefetch" href="/blog/assets/js/9.3071eed9.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0b264fdc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>啊！朕学不动了</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/js/basic/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></div><div class="nav-item"><a href="/blog/write/" class="nav-link"><i class="undefined"></i>
  手写
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></div><div class="nav-item"><a href="/blog/react/" class="nav-link"><i class="undefined"></i>
  react
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/blog/webpack/index/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  WebPack
</a></div><div class="nav-item"><a href="/blog/more/" class="nav-link"><i class="undefined"></i>
  More
</a></div> <a href="https://github.com/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-查看源码"></i>
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>12</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/js/basic/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></div><div class="nav-item"><a href="/blog/write/" class="nav-link"><i class="undefined"></i>
  手写
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></div><div class="nav-item"><a href="/blog/react/" class="nav-link"><i class="undefined"></i>
  react
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/blog/webpack/index/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  WebPack
</a></div><div class="nav-item"><a href="/blog/more/" class="nav-link"><i class="undefined"></i>
  More
</a></div> <a href="https://github.com/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-查看源码"></i>
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>WebPack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/webpack/index/" aria-current="page" class="active sidebar-link">webpack Introduction</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Webpack从原理到实战</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Webpack从原理到实战</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>lvzl</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="webpack介绍"><a href="#webpack介绍" class="header-anchor">#</a> Webpack介绍</h2> <h3 id="官方定义"><a href="#官方定义" class="header-anchor">#</a> 官方定义</h3> <blockquote><p>一个现代的JavaScript应用程序的静态模块打包器。</p></blockquote> <h3 id="怎么理解打包动作"><a href="#怎么理解打包动作" class="header-anchor">#</a> 怎么理解打包动作？</h3> <blockquote><p>假如一个项目有 a.js  b.js c.js ...(实际项目肯定很多)</p></blockquote> <blockquote><p>如果让各个js保持分离状态，要考虑的问题点有：</p></blockquote> <ul><li><p>各个js 之间的依赖关系</p></li> <li><p>每个资源分开请求加载，增加了性能开销</p></li></ul> <blockquote><p>出于种种原因，我们希望将多个JS文件揉合成一个，只加载一次，也不用考虑依赖关系。</p></blockquote> <blockquote><p>接着打包这个动作登场</p></blockquote> <blockquote><p>为什么要打包？</p></blockquote> <ul><li><p>逻辑多</p></li> <li><p>文件多</p></li> <li><p>项目复杂度增加了</p></li></ul> <p>eg：</p> <ul><li><p>原生JS没有类型校验的能力 于是有了 TypeScript</p></li> <li><p>css 不够好用 有了 sass, less</p></li></ul> <blockquote><p>Webpack 不止打包，还有翻译能力（loader）， 也可进行一些骚操作（plugin）,loader 和 plugin 都是可插拔的，webpack没有规定你必须用什么，或者不能用什么。</p></blockquote> <blockquote><p>webpack 不仅强大 而且灵活</p></blockquote> <h2 id="webpack的原理与背景"><a href="#webpack的原理与背景" class="header-anchor">#</a> Webpack的原理与背景</h2> <blockquote><p>Webpack产生的背景就是因为，随着前端项目的复杂度不断提高，文件数目，文件复杂度提高，传统的方式容易带来很多问题，比如命名冲突，各个模块之间的依赖关系需要人工去处理，以及后续代码的可维护性，代码耦合度等等一系列问题。</p></blockquote> <h3 id="模块化优点"><a href="#模块化优点" class="header-anchor">#</a> 模块化优点</h3> <p>作用域封装</p> <p>重用性</p> <p>解除模块之间耦合， 提高系统的可维护性</p> <h3 id="模块化发展"><a href="#模块化发展" class="header-anchor">#</a> 模块化发展</h3> <p>详情见链接：</p> <p>[JavaScript早期实现模块化](<a href="https://www.cnblogs.com/lvzl/p/14780565.html" target="_blank" rel="noopener noreferrer">JavaScript早期实现模块化 - lvzl - 博客园 (cnblogs.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <p>[AMD模块化](<a href="https://www.cnblogs.com/lvzl/p/14144285.html" target="_blank" rel="noopener noreferrer">JavaScript AMD模块化规范 - lvzl - 博客园 (cnblogs.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <p>[CMD模块化](<a href="https://www.cnblogs.com/lvzl/p/14147940.html" target="_blank" rel="noopener noreferrer">JavaScript CMD规范 - lvzl - 博客园 (cnblogs.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <p>[ES6模块化](<a href="https://www.cnblogs.com/lvzl/p/14782995.html" target="_blank" rel="noopener noreferrer">JS模块化 - lvzl - 博客园 (cnblogs.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <h3 id="打包工具"><a href="#打包工具" class="header-anchor">#</a> 打包工具</h3> <p>gulp</p> <p>GRUNT</p> <p>webpack</p> <blockquote><p>区别：前两者定位都是实现一个自动化构建工具，帮助程序员完成那些需要重复的操作。而webpack则是专注于打包。</p></blockquote> <h3 id="打包机制"><a href="#打包机制" class="header-anchor">#</a> 打包机制</h3> <h4 id="输出文件结构"><a href="#输出文件结构" class="header-anchor">#</a> 输出文件结构</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 记录已经安装过的模块，防止二次加载，浪费时间</span>
    <span class="token keyword">var</span> installedModules <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 加载模块的核心方法</span>
    <span class="token keyword">function</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token parameter">moduleId</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// SOME CODE</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 。。。</span>
    <span class="token keyword">return</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 入口文件</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">[</span> <span class="token comment">/* 依赖模块的集合 */</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="核心方法"><a href="#核心方法" class="header-anchor">#</a> 核心方法</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token parameter">moduleId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// check if module is in cache</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>installedModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> installedModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// create a new module (and put into cache)</span>
    <span class="token keyword">var</span> module <span class="token operator">=</span> installedModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
        i<span class="token operator">:</span> moduleId<span class="token punctuation">,</span>
        l<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        exports<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// exe the module func</span>
    modules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">.</span>call<span class="token punctuation">{</span>
        module<span class="token punctuation">.</span>exports<span class="token punctuation">,</span>
            module<span class="token punctuation">,</span>
            module<span class="token punctuation">.</span>exports<span class="token punctuation">,</span>
            __webpack_require__
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// flag the module as loaded</span>
    module<span class="token punctuation">.</span>l <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token comment">// return the exxports of the module</span>
    <span class="token keyword">return</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="打包过程简述"><a href="#打包过程简述" class="header-anchor">#</a> 打包过程简述</h4> <ul><li><p>从入口文件开始，分析整个应用的依赖树</p></li> <li><p>将每个依赖模块包装起来，放到一个数组中等待调用</p></li> <li><p>实现模块加载的方法，并把它放到模块执行的环境中，确保模块间可以互相调用</p></li> <li><p>把执行入口文件的逻辑放在一个函数表达式中，并立即执行这个函数</p></li></ul> <h2 id="webpack实战"><a href="#webpack实战" class="header-anchor">#</a> Webpack实战</h2> <h3 id="npm-包管理器"><a href="#npm-包管理器" class="header-anchor">#</a> npm &amp; 包管理器</h3> <h4 id="包管理器"><a href="#包管理器" class="header-anchor">#</a> 包管理器</h4> <blockquote><p>指可以便捷的让开发者获取、分发代码的工具，比如Vue，React就是在包管理器中管理的。</p></blockquote> <h4 id="npm"><a href="#npm" class="header-anchor">#</a> npm</h4> <blockquote><p>npm init 初始化一个项目            npm init -y 所有选项都是y</p></blockquote> <p>package.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack-demo&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 包名称</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span> <span class="token comment">//版本号</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 包执行的入口文件</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;loadsh&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.0.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.44.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.3.12&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 自定义脚本</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><h4 id="npm-仓库-依赖"><a href="#npm-仓库-依赖" class="header-anchor">#</a> npm '仓库' &amp; '依赖'</h4> <p>仓库就是npm包的站点</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 设置仓库为淘宝镜像地址</span>
npm config <span class="token keyword">set</span> registry https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npm<span class="token punctuation">.</span>taobao<span class="token punctuation">.</span>org

<span class="token comment">// --save 会将安装包信息添加到package.json中的dependencies中，npm5之后默认会添加，之前的版本需要 --save参数才会</span>
npm install loadsh <span class="token operator">--</span>save 

<span class="token comment">// --save-dev 简写 -D 会将安装包信息添加到package.json中的devDependencies中 开发环境的依赖</span>
npm install loadsh <span class="token operator">--</span>save<span class="token operator">-</span>dev

<span class="token comment">// 安装dependencies &amp; devDependencies中的依赖信息</span>
npm install 

<span class="token comment">// 只安装dependencies中的依赖信息</span>
npm install <span class="token operator">--</span>only<span class="token operator">=</span>prod 

<span class="token comment">// 只安装devDependencies中的依赖信息</span>
npm install <span class="token operator">--</span>only<span class="token operator">=</span>dev 

<span class="token comment">// 当我们把自己的npm包发布出去以后，别人通过npm install 安装时，只会安装dependencies中的依赖</span>
<span class="token comment">// dependencies: 与功能相关的依赖 </span>
<span class="token comment">// devDependencies: 开发时需要的一些辅助工具，比如eslint</span>
<span class="token comment">// 删除模块</span>
npm uninstall modulename  
<span class="token comment">// 清除缓存</span>
npm cache clean <span class="token operator">--</span>force 
</code></pre></div><h4 id="npm-语义化版本"><a href="#npm-语义化版本" class="header-anchor">#</a> npm '语义化版本'</h4> <blockquote><p>^3.4.1  -----&gt; 3.X.X</p></blockquote> <blockquote><p>~3.4.1 ------&gt; 3.4.X</p></blockquote> <blockquote><p>3.4.1 ------&gt; 3.4.1 特定版本</p></blockquote> <h4 id="npm-自定义工程脚本"><a href="#npm-自定义工程脚本" class="header-anchor">#</a> npm '自定义工程脚本'</h4> <blockquote><p>package.json 的 script</p></blockquote> <h4 id="npm-install的过程"><a href="#npm-install的过程" class="header-anchor">#</a> npm install的过程</h4> <ul><li>寻找包版本信息文件package.json, 依照进行安装</li> <li>查package.json中的依赖，并检查项目中其他的版本信息文件</li> <li>如果发现了新包，就更新版本信息文件</li></ul> <h3 id="demo"><a href="#demo" class="header-anchor">#</a> demo</h3> <h4 id="初始化react-dom"><a href="#初始化react-dom" class="header-anchor">#</a> 初始化react-dom</h4> <div class="language-js extra-class"><pre class="language-js"><code>mkdir react<span class="token operator">-</span>demo
cd react<span class="token operator">-</span>demo
<span class="token comment">// 使用npm初始化，生成package.json</span>
npm init <span class="token operator">-</span>y
<span class="token comment">// 安装webpack相关模块</span>
npm install webpack@<span class="token number">4.44</span><span class="token number">.1</span> webpack<span class="token operator">-</span>cli@<span class="token number">3.3</span><span class="token number">.12</span> webpack<span class="token operator">-</span>dev<span class="token operator">-</span>server
npm install react react<span class="token operator">-</span>dom
<span class="token comment">// 安装处理JSX 和 ES6语法的模块</span>
npm install @babel<span class="token operator">/</span>core @babel<span class="token operator">/</span>preset<span class="token operator">-</span>env @babel<span class="token operator">/</span>preset<span class="token operator">-</span>react 
<span class="token comment">// 安装处理HTML文件的模块</span>
npm install html<span class="token operator">-</span>webpack<span class="token operator">-</span>plugin
<span class="token comment">// 通过vscode 打开</span>
code <span class="token punctuation">.</span>

</code></pre></div><h4 id="工程目录"><a href="#工程目录" class="header-anchor">#</a> 工程目录</h4> <p><img src="C:%5CUsers%5Clvzl%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210523200009374.png" alt="image-20210523200009374"></p> <h4 id="package-json"><a href="#package-json" class="header-anchor">#</a> package.json</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-demo&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack-dev-server --open&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --mode production&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@babel/core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.14.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@babel/preset-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.14.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@babel/preset-react&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.13.13&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^8.2.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;happypack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;html-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.5.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;react&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^17.0.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;react-dom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^17.0.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;terser-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4.2.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.44.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-bundle-analyzer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.4.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.3.12&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-dev-server&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.11.2&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h4 id="新建webpack-config-js"><a href="#新建webpack-config-js" class="header-anchor">#</a> 新建webpack.config.js</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> HtmlWebPackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// import模块时，在此配置过的文件名后缀，可以不写</span>
        extensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.jsx'</span><span class="token punctuation">,</span> <span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">'.json'</span><span class="token punctuation">,</span> <span class="token string">'.mjs'</span><span class="token punctuation">,</span> <span class="token string">'.wasm'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    entry<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src/entry.jsx'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 入口文件</span>
    module<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// loader</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.jsx?</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                use<span class="token operator">:</span> <span class="token punctuation">{</span>
                    loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
                    options<span class="token operator">:</span> <span class="token punctuation">{</span>
                        babelrc<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                        presets<span class="token operator">:</span> <span class="token punctuation">[</span>
                            require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'@babel/preset-react'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                            <span class="token punctuation">[</span>require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>module<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
                        <span class="token punctuation">]</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// plugin</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebPackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            template<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src/index.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            filename<span class="token operator">:</span> <span class="token string">'index.html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
        hot<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>s
</code></pre></div><h4 id="新建app-jsx模块"><a href="#新建app-jsx模块" class="header-anchor">#</a> 新建app.jsx模块</h4> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> ReactDom <span class="token keyword">from</span> <span class="token string">'react-dom'</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">React Test</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> App
ReactDom<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">App</span></span><span class="token punctuation">/&gt;</span></span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="新建入口文件entry-jsx"><a href="#新建入口文件entry-jsx" class="header-anchor">#</a> 新建入口文件entry.jsx</h4> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./app'</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>module<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    module<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'HMR出BUG了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="新建index-html"><a href="#新建index-html" class="header-anchor">#</a> 新建index.html</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="打包"><a href="#打包" class="header-anchor">#</a> 打包</h4> <div class="language-js extra-class"><pre class="language-js"><code>node_modules\<span class="token punctuation">.</span>bin\webpack <span class="token comment">//此处使用的局部 webpack 若已全局安装，直接使用webpack即可</span>
</code></pre></div><h4 id="启动预览"><a href="#启动预览" class="header-anchor">#</a> 启动预览</h4> <div class="language-js extra-class"><pre class="language-js"><code>node_modules\<span class="token punctuation">.</span>bin\webpack<span class="token operator">-</span>dev<span class="token operator">-</span>server
node_modules\<span class="token punctuation">.</span>bin\webpack<span class="token operator">-</span>dev<span class="token operator">-</span>server <span class="token operator">--</span>open <span class="token comment">// 会直接在浏览器打开</span>
</code></pre></div><h2 id="webpack与前端性能"><a href="#webpack与前端性能" class="header-anchor">#</a> Webpack与前端性能</h2> <h3 id="打包结果优化"><a href="#打包结果优化" class="header-anchor">#</a> 打包结果优化</h3> <blockquote><p>打包结果的体积越小越好</p></blockquote> <p>借助一些插件完成打包结果的优化，比如去掉console，debugger，alert，以及一些无用代码。配置示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> HtmlWebPackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> TerserPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'terser-webpack-plugin'</span><span class="token punctuation">)</span> <span class="token comment">// 处理压缩代码的模块</span>
<span class="token comment">// 打包结果分析器</span>
<span class="token keyword">const</span> WebpackAnalyzer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-bundle-analyzer'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>BundleAnalyzerPlugin 

<span class="token comment">// uglifyjs-webpack-plugin 对es5的代码 压缩效果较好，而TerserPlugin是uglifyjs-es的一个分支，对ES6压缩效果较好</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
        minimize<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        minimizer<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token comment">// 缓存，可以加快构建速度</span>
                parallel<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token comment">// 多进程并发 加快构建</span>
                terserOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
                    compress<span class="token operator">:</span> <span class="token punctuation">{</span>
                        unused<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 没有用到的，剔除</span>
                        drop_debugger<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// debugger 剔除</span>
                        drop_console<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// console 剔除</span>
                        dead_code<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 无用代码 剔除</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
        extensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.jsx'</span><span class="token punctuation">,</span> <span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">'.json'</span><span class="token punctuation">,</span> <span class="token string">'.mjs'</span><span class="token punctuation">,</span> <span class="token string">'.wasm'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    entry<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src/entry.jsx'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.jsx?</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                use<span class="token operator">:</span> <span class="token punctuation">{</span>
                    loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
                    options<span class="token operator">:</span> <span class="token punctuation">{</span>
                        babelrc<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                        presets<span class="token operator">:</span> <span class="token punctuation">[</span>
                            require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'@babel/preset-react'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                            <span class="token punctuation">[</span>require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>module<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
                        <span class="token punctuation">]</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebPackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            template<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src/index.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            filename<span class="token operator">:</span> <span class="token string">'index.html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">WebpackAnalyzer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
        hot<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>借助webpack-bundle-analyzer plugin对打包后的模块大小进行分析，从而进一步考虑还需要优化的文件</p></blockquote> <p><img src="C:%5CUsers%5Clvzl%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210523211445575.png" alt="image-20210523211445575"></p> <h3 id="构建过程优化"><a href="#构建过程优化" class="header-anchor">#</a> 构建过程优化</h3> <ul><li>首先我们先试着减少需要打包处理的文件，量少了，自然也就快了，比如解析不动的文件就不解析。jquery  echarts</li></ul> <blockquote><p>npParse: /node_modules/(jquery.js)/</p></blockquote> <blockquote><p>exclude &gt; include test</p></blockquote> <ul><li>但是当&quot;量&quot;已经没办法在减少了，那就只能想别的方法加快构建速度并发构建。借助HappyPack， thread-loader</li></ul> <blockquote><p>HappyPack</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> HappyPack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'happypack'</span><span class="token punctuation">)</span>
<span class="token comment">// 根据CPU的数量创建线程池</span>
<span class="token keyword">const</span> happyPackPool <span class="token operator">=</span> HappyPack<span class="token punctuation">.</span><span class="token function">ThreadPool</span><span class="token punctuation">(</span><span class="token punctuation">{</span>size<span class="token operator">:</span> OscillatorNode<span class="token punctuation">.</span><span class="token function">cpus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">}</span><span class="token punctuation">)</span>
modules<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
     plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">HappyPack</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            ids<span class="token operator">:</span> <span class="token string">'jsx'</span><span class="token punctuation">,</span>
            threads<span class="token operator">:</span> happyPackPool<span class="token punctuation">,</span>
            loaders<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'bable-loader'</span><span class="token punctuation">]</span> <span class="token comment">// 需要注意happypack支持的loader</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>   
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>thread-loader</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token string">'/\.js$/'</span><span class="token punctuation">,</span>
                include<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                use<span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token string">'thread-loader'</span> <span class="token comment">// 放到其他loader之前</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>sourceMap 生成优化，这应该是个很耗时间的操作</p></li> <li><p>找些本身就很快的loader替换普通的loader，比如fast-sass-loader</p></li></ul> <h3 id="tree-shaking"><a href="#tree-shaking" class="header-anchor">#</a> tree-Shaking</h3> <blockquote><p>树—摇晃</p></blockquote> <p>去除无用的代码（DCE）</p> <p>一种DCE的实现</p> <p>webpack 本身会分析ES6的module引入情况，去掉没有用到的，再借助terserPlugin进一步删除无用的模块。</p> <h2 id="webpack-不止-pack"><a href="#webpack-不止-pack" class="header-anchor">#</a> Webpack: 不止'pack'</h2> <p>前端蓬勃发展的产物</p> <p>模块化打包方案</p> <p>工程化方案</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/blog/edit/master/docs/.vuepress/dist/webpack/index/index.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021-12-23 9:19:24 ├F10: PM┤</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.19aa7261.js" defer></script><script src="/blog/assets/js/3.d6f547a4.js" defer></script><script src="/blog/assets/js/1.b26f7161.js" defer></script><script src="/blog/assets/js/29.0a373ce2.js" defer></script>
  </body>
</html>
