<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>相交链表 | Blog</title>
    <meta name="generator" content="VuePress 1.9.1">
    
    <meta name="description" content="学海无涯，回头是岸">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0b264fdc.css" as="style"><link rel="preload" href="/blog/assets/js/app.dda1bbd0.js" as="script"><link rel="preload" href="/blog/assets/js/3.d6f547a4.js" as="script"><link rel="preload" href="/blog/assets/js/1.b26f7161.js" as="script"><link rel="preload" href="/blog/assets/js/23.c3ba3ce8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ffc71455.js"><link rel="prefetch" href="/blog/assets/js/11.e5406847.js"><link rel="prefetch" href="/blog/assets/js/12.2a926f73.js"><link rel="prefetch" href="/blog/assets/js/13.625b5043.js"><link rel="prefetch" href="/blog/assets/js/14.c36f62eb.js"><link rel="prefetch" href="/blog/assets/js/15.cdec4e75.js"><link rel="prefetch" href="/blog/assets/js/16.6c3d434c.js"><link rel="prefetch" href="/blog/assets/js/17.a4cff1e8.js"><link rel="prefetch" href="/blog/assets/js/18.2a61f51c.js"><link rel="prefetch" href="/blog/assets/js/19.eeebaaf4.js"><link rel="prefetch" href="/blog/assets/js/20.a2aa8cfe.js"><link rel="prefetch" href="/blog/assets/js/21.bc047a07.js"><link rel="prefetch" href="/blog/assets/js/22.3a3b5b17.js"><link rel="prefetch" href="/blog/assets/js/24.50a5b22a.js"><link rel="prefetch" href="/blog/assets/js/25.3c4f7370.js"><link rel="prefetch" href="/blog/assets/js/26.c59be7a1.js"><link rel="prefetch" href="/blog/assets/js/27.027bb52c.js"><link rel="prefetch" href="/blog/assets/js/28.e358f257.js"><link rel="prefetch" href="/blog/assets/js/29.1c735195.js"><link rel="prefetch" href="/blog/assets/js/30.bea00a6d.js"><link rel="prefetch" href="/blog/assets/js/31.5fb1c3d3.js"><link rel="prefetch" href="/blog/assets/js/32.8216322a.js"><link rel="prefetch" href="/blog/assets/js/33.3fc1eed1.js"><link rel="prefetch" href="/blog/assets/js/34.56e2cb55.js"><link rel="prefetch" href="/blog/assets/js/35.efc44011.js"><link rel="prefetch" href="/blog/assets/js/36.140cf4b0.js"><link rel="prefetch" href="/blog/assets/js/37.fcf3e9d6.js"><link rel="prefetch" href="/blog/assets/js/38.dcab2d84.js"><link rel="prefetch" href="/blog/assets/js/39.910515b2.js"><link rel="prefetch" href="/blog/assets/js/4.2064d4f2.js"><link rel="prefetch" href="/blog/assets/js/40.b86b8985.js"><link rel="prefetch" href="/blog/assets/js/41.9c5cb31a.js"><link rel="prefetch" href="/blog/assets/js/42.8f6f2019.js"><link rel="prefetch" href="/blog/assets/js/43.313e5be3.js"><link rel="prefetch" href="/blog/assets/js/44.1fbe3abf.js"><link rel="prefetch" href="/blog/assets/js/45.74bc34e0.js"><link rel="prefetch" href="/blog/assets/js/46.b15468f5.js"><link rel="prefetch" href="/blog/assets/js/47.ee4ab5a6.js"><link rel="prefetch" href="/blog/assets/js/48.4eb9a331.js"><link rel="prefetch" href="/blog/assets/js/49.bb1b81d3.js"><link rel="prefetch" href="/blog/assets/js/5.167c1fe2.js"><link rel="prefetch" href="/blog/assets/js/50.82618d68.js"><link rel="prefetch" href="/blog/assets/js/51.a1333185.js"><link rel="prefetch" href="/blog/assets/js/52.c142bd92.js"><link rel="prefetch" href="/blog/assets/js/53.4c011ae1.js"><link rel="prefetch" href="/blog/assets/js/54.ff2008e4.js"><link rel="prefetch" href="/blog/assets/js/55.995e4b2c.js"><link rel="prefetch" href="/blog/assets/js/56.43dac122.js"><link rel="prefetch" href="/blog/assets/js/57.57887843.js"><link rel="prefetch" href="/blog/assets/js/58.f1054d53.js"><link rel="prefetch" href="/blog/assets/js/59.8acf3c55.js"><link rel="prefetch" href="/blog/assets/js/6.1bbf5093.js"><link rel="prefetch" href="/blog/assets/js/60.b0c5ae78.js"><link rel="prefetch" href="/blog/assets/js/7.12674e13.js"><link rel="prefetch" href="/blog/assets/js/8.6d569f77.js"><link rel="prefetch" href="/blog/assets/js/9.6965b719.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0b264fdc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>学海无涯，回头是岸</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/html5/" class="nav-link"><i class="undefined"></i>
  Html &amp; css
</a></div><div class="nav-item"><a href="/blog/js/basic/jsbasic.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      流行框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/pack/" class="nav-link"><i class="undefined"></i>
  WebPack
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/" class="nav-link router-link-active"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/write/" class="nav-link"><i class="undefined"></i>
  手写
</a></li><li class="dropdown-item"><!----> <a href="/blog/designmode/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li></ul></div></div> <a href="https://gitee.com/lvzhenglei/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-查看源码"></i>
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>44</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/html5/" class="nav-link"><i class="undefined"></i>
  Html &amp; css
</a></div><div class="nav-item"><a href="/blog/js/basic/jsbasic.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      流行框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/pack/" class="nav-link"><i class="undefined"></i>
  WebPack
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/" class="nav-link router-link-active"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/write/" class="nav-link"><i class="undefined"></i>
  手写
</a></li><li class="dropdown-item"><!----> <a href="/blog/designmode/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li></ul></div></div> <a href="https://gitee.com/lvzhenglei/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-查看源码"></i>
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>买卖股票问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/algorithm/agiotage/1.html" class="sidebar-link">买卖股票 1</a></li><li><a href="/blog/algorithm/agiotage/2.html" class="sidebar-link">/algorithm/agiotage/2.html</a></li><li><a href="/blog/algorithm/agiotage/3.html" class="sidebar-link">/algorithm/agiotage/3.html</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>链表相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/algorithm/linkedList/palindrome-linked-list.html" class="sidebar-link">回文链表</a></li><li><a href="/blog/algorithm/linkedList/reverse-linked-list.html" class="sidebar-link">链表反转</a></li><li><a href="/blog/algorithm/linkedList/merge-k-sorted-lists.html" class="sidebar-link">合并K个升序链表</a></li><li><a href="/blog/algorithm/linkedList/reverse-nodes-in-k-group.html" class="sidebar-link">K 个一组翻转链表</a></li><li><a href="/blog/algorithm/linkedList/linked-list-cycle.html" class="sidebar-link">环形链表</a></li><li><a href="/blog/algorithm/linkedList/intersect-linked-list.html" aria-current="page" class="active sidebar-link">相交链表</a></li><li><a href="/blog/algorithm/linkedList/sort-list.html" class="sidebar-link">链表排序</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>字符串相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/algorithm/string/longest-common-prefix.html" class="sidebar-link">最长公共前缀</a></li><li><a href="/blog/algorithm/string/longest-palindromic-substring.html" class="sidebar-link">最长回文子串</a></li><li><a href="/blog/algorithm/string/longest-substring-without-repeating-characters.html" class="sidebar-link">没有重复字符的最长子串</a></li><li><a href="/blog/algorithm/string/minimum-window-substring.html" class="sidebar-link">最小覆盖子串</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数组相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/algorithm/array/container-with-most-water.html" class="sidebar-link">盛水最多的容器</a></li><li><a href="/blog/algorithm/array/longest-continuous-increasing-subsequence.html" class="sidebar-link">最长连续递增序列</a></li><li><a href="/blog/algorithm/array/longest-consecutive-sequence.html" class="sidebar-link">最长连续序列</a></li><li><a href="/blog/algorithm/array/median-of-two-sorted-arrays.html" class="sidebar-link">寻找两个正序数组的中位数</a></li><li><a href="/blog/algorithm/array/remove-duplicates-from-sorted-array.html" class="sidebar-link">删除有序数组中的重复项</a></li><li><a href="/blog/algorithm/array/subarray-sum-equals-k.html" class="sidebar-link">和为 K 的子数组</a></li><li><a href="/blog/algorithm/array/two-sum.html" class="sidebar-link">两数之和</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>相交链表</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">相交链表</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>lvzl</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>来源 <a href="https://leetcode-cn.com/problems/intersection-of-two-linked-lists/" target="_blank" rel="noopener noreferrer">力扣（LeetCode）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>给你两个单链表的头节点 headA 和 headB ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 null 。
<img src="https://assets.leetcode.com/uploads/2018/12/13/160_example_1.png"></p></blockquote> <h2 id="哈希集合"><a href="#哈希集合" class="header-anchor">#</a> 哈希集合</h2> <p>首先遍历链表 headA，并将链表 headA 中的每个节点加入哈希集合中。然后遍历链表 headB，对于遍历到的每个节点，判断该节点是否在哈希集合中：
果当前节点不在哈希集合中，则继续遍历下一个节点；
如果当前节点在哈希集合中，则后面的节点都在哈希集合中，即从当前节点开始的所有节点都在两个链表的相交部分，因此在链表 headB 中遍历到的第一个在哈希集合中的节点就是两个链表相交的节点，返回该节点。
如果链表 headB 中的所有节点都不在哈希集合中，则两个链表不相交，返回null。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">getIntersectionNode</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">headA<span class="token punctuation">,</span> headB</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> current <span class="token operator">=</span> headA
    <span class="token keyword">const</span> hasSee <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>current <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        hasSee<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span>
        current <span class="token operator">=</span> current<span class="token punctuation">.</span>next
    <span class="token punctuation">}</span>
    current <span class="token operator">=</span> headB
    <span class="token keyword">while</span><span class="token punctuation">(</span>current <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>hasSee<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> current
        <span class="token punctuation">}</span>
        current <span class="token operator">=</span> current<span class="token punctuation">.</span>next
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> current
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="双指针"><a href="#双指针" class="header-anchor">#</a> 双指针</h2> <p>指针 pA 指向 A 链表，指针 pB 指向 B 链表，依次往后遍历
如果 pA 到了末尾，则 pA = headB 继续遍历
如果 pB 到了末尾，则 pB = headA 继续遍历</p> <p>看图比较容易理解：
<img src="https://pic.leetcode-cn.com/e86e947c8b87ac723b9c858cd3834f9a93bcc6c5e884e41117ab803d205ef662-%E7%9B%B8%E4%BA%A4%E9%93%BE%E8%A1%A8.png"></p> <p>根据描述，直接敲代码了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">getIntersectionNode</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">headA<span class="token punctuation">,</span> headB</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>headA <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> headB <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> pA <span class="token operator">=</span> headA<span class="token punctuation">,</span> pB <span class="token operator">=</span> headB
    <span class="token keyword">while</span><span class="token punctuation">(</span>pA <span class="token operator">!==</span> pB<span class="token punctuation">)</span><span class="token punctuation">{</span>
        pA <span class="token operator">=</span> pA <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">?</span> headB <span class="token operator">:</span> pA<span class="token punctuation">.</span>next
        pB <span class="token operator">=</span> pB <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">?</span> headA <span class="token operator">:</span> pB<span class="token punctuation">.</span>next
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> pA
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022-1-20 1:48:57 ├F10: PM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/algorithm/linkedList/linked-list-cycle.html" class="prev">
            环形链表
          </a></span> <span class="next"><a href="/blog/algorithm/linkedList/sort-list.html">
            链表排序
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.dda1bbd0.js" defer></script><script src="/blog/assets/js/3.d6f547a4.js" defer></script><script src="/blog/assets/js/1.b26f7161.js" defer></script><script src="/blog/assets/js/23.c3ba3ce8.js" defer></script>
  </body>
</html>
